ps1Flux_g	F334
ps1Flux_r	F335
ps1Flux_i	F336
ps1Flux_z	F337
ps1Flux_y	F338
vhsFlux_Y	F256
vhsFlux_J	F257
vhsFlux_H	F258
vhsFlux_Ks	F259
ukidssFlux_Z	F261
ukidssFlux_Y	F262
ukidssFlux_J	F263
ukidssFlux_H	F264
ukidssFlux_K	F265
wiseFlux_w1	F244
wiseFlux_w2	F245
wiseFlux_w3	F246
wiseFlux_w4	F247
ps1Flux_g_err	E334
ps1Flux_r_err	E335
ps1Flux_i_err	E336
ps1Flux_z_err	E337
ps1Flux_y_err	E338
vhsFlux_Y_err	E256
vhsFlux_J_err	E257
vhsFlux_H_err	E258
vhsFlux_Ks_err	E259
ukidssFlux_Z_err	E261
ukidssFlux_Y_err	E262
ukidssFlux_J_err	E263
ukidssFlux_H_err	E264
ukidssFlux_K_err	E265
wiseFlux_w1_err	E244
wiseFlux_w2_err	E245
wiseFlux_w3_err	E246
wiseFlux_w4_err	E247
