ps1Flux_g	F334
ps1Flux_r	F335
ps1Flux_i	F336
ps1Flux_z	F337
ps1Flux_y	F338
vhsFlux_Y	F256
vhsFlux_J	F257
vhsFlux_H	F258
vhsFlux_Ks	F259
ukidssFlux_Z	F261
ukidssFlux_Y	F262
ukidssFlux_J	F263
ukidssFlux_H	F264
ukidssFlux_K	F265
unwiseFlux_w1	F244
unwiseFlux_w2	F245
unwiseFlux_w3	F246
unwiseFlux_w4	F247
ps1Flux_g_err	E334
ps1Flux_r_err	E335
ps1Flux_i_err	E336
ps1Flux_z_err	E337
ps1Flux_y_err	E338
vhsFlux_Y_err	E256
vhsFlux_J_err	E257
vhsFlux_H_err	E258
vhsFlux_Ks_err	E259
ukidssFlux_Z_err	E261
ukidssFlux_Y_err	E262
ukidssFlux_J_err	E263
ukidssFlux_H_err	E264
ukidssFlux_K_err	E265
unwiseFlux_w1_err	E244
unwiseFlux_w2_err	E245
unwiseFlux_w3_err	E246
unwiseFlux_w4_err	E247
decalsFlux_g    F294
decalsFlux_r    F295
decalsFlux_z    F297
decalsFlux_g_err    E294
decalsFlux_r_err    E295
decalsFlux_z_err    E297
desFlux_g    F348
desFlux_r    F349
desFlux_i    F350
desFlux_z    F351
desFlux_Y    F352
desFlux_g_err    E348
desFlux_r_err    E349
desFlux_i_err    E350
desFlux_z_err    E351
desFlux_Y_err    E352
